# Local PostgreSQL
DATABASE_URL=postgresql+asyncpg://postgres:password@localhost:5432/searchsense

# Elasticsearch running in Docker, accessed via localhost
ELASTICSEARCH_HOST=http://localhost:9200
ELASTIC_PASSWORD="Enter your password"

# FAISS model
FAISS_MODEL_NAME="Enter your preferred model"


# Google Custom Search API (Public test key + engine)
GOOGLE_API_KEY="Add your API key here"
SEARCH_ENGINE_ID="Add your engine ID here"

# DuckDuckGo API (public)
DUCKDUCKGO_API_KEY="DuckDuckGo APIKey"